.wrapper
    h1 {{stream.title | titlecase}}
    .content-wrapper comments="stream" ng-style="{'fade': comments_flag}"
        p.content ng-repeat="para in paragraphs | notBlank" id="{{$index}}"
            | {{para}}
            input type="text" placeholder="write a comment"
    comments stream="stream"
    .center
        a.button ui-sref="home" back
    .stream-meta.center 
        .left
            span {{words}} 
            ng-pluralize.faded count="words" when="{'one': 'word', 'other': 'words'}"
        span.faded.right  {{stream.completed | amCalendar}}