index.slim
<!doctype html>

html lang="en" ng-app="app" ng-controller="appController"
    head
        meta charset="utf-8"

        base href="/" 

        title ng-bind=""
        meta name="description" content=""
        meta name="author" content=""
        meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"

        link rel="stylesheet" href="normalize.css"
        link rel="stylesheet" href="style.css"

        script type="application/javascript" src="script.js"

        /[if lt IE 9]
            script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    body
        nav ng-class="{'slide': !!name}"
            a ui-sref="home" 
                h1 gatsby
            .wrapper.profile ng-if="name"
                .left
                    img#avatar ng-src="{{avatar | avatarSizer}}"
                    h3#name {{name}}
                .right
                    h2 {{user.streams | objectFilter}}
                    h6 ng-pluralize="" count="user.streams | objectFilter" when="{'1': 'stream', 'other': 'streams'}"
                    a.button ui-sref="logout" logout
        ui-view.anim-in-out.anim-fade data-anim-speed="100"
    

dist/index.html
<!doctype html>
<html lang="en" ng-app="app" ng-controller="appController">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <title ng-bind="title"></title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="initial-scale=1, maximum-scale=1, width=device-width" name="viewport" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script src="script.js" type="application/javascript"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav ng-class="{&#39;slide&#39;: !!name}">
      <a ui-sref="home">
        <h1 id="title">
          gatsby
        </h1>
      </a>
      <div class="wrapper profile" ng-if="name">
        <div class="left">
          <img id="avatar" ng-src="{{avatar | avatarSizer}}" />
          <h3 id="name">
            {{name}}
          </h3>
        </div>
        <div class="right">
          <h2>
            {{streams | objectFilter}}
          </h2>
          <h6 count="user.streams | objectFilter" ng-pluralize="" when="{&#39;one&#39;: &#39;stream&#39;, &#39;other&#39;: &#39;streams&#39;}"></h6>
          <a class="button" ui-sref="logout">logout</a>
        </div>
      </div>
    </nav>
    <ui-view class="anim-in-out anim-fade" data-anim-speed="100"></ui-view>
  </body>
</html>
