<!doctype html>

html lang="en" ng-app="app" ng-controller="appController"
    head
        meta charset="utf-8"

        base href="/" 

        title ng-bind=""
        meta name="description" content=""
        meta name="author" content=""
        meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"

        link rel="stylesheet" href="/build/normalize.css"
        link rel="stylesheet" href="/build/style.css"

        script type="application/javascript" src="/build/script.js"

        /[if lt IE 9]
            script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

    body
        nav ng-class="{'slide': !!name}"
            .nav__slider
                h1.nav__item Joyce
                .nav__item ng-if="!!name"
                    a.left href="/logout" Logout
                    a.left.avatar href="/me"
                        img ng-src="{{avatar}}"
        ui-view
    
