<!doctype html>

html lang="en" ng-app="app" ng-controller="appController as appCtrl"
    head
        meta charset="utf-8"

        base href="/" 

        title ng-bind=""
        meta name="description" content=""
        meta name="author" content=""
        meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"

        link rel="stylesheet" href="/build/normalize.css"
        link rel="stylesheet" href="/build/style.css"

        script type="application/javascript" src="/build/script.js"

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    body breakpoint="{0:'small', 750:'mid', 1100:''}"
        div.wrapper
            ui-view
    
