src/features/home/_home.slim
.wrapper.center
    a.button ui-sref="write" {{user.latest?'Continue writing':'Start writing'}}
    
    ul
        li ng-repeat="stream in user.streams" ng-if="!!stream" 
            h2 {{stream.title}}
            p {{stream.completed | amCalendar}}

src/features/home/_home.html
<div class="wrapper center">
  <a class="button" ui-sref="write">{{user.latest?'Continue writing':'Start writing'}}</a>
  <ul>
    <li ng-if="!!date" ng-repeat="(id, date) in user.streams">
      {{date}}
    </li>
  </ul>
</div>
