.wrapper.center
    a.button ui-sref="write" {{user.latest?'Continue writing':'Start writing'}}
    
    h6 ng-if="user.streams | objectFilter" Recently
    ul.streams
        li ng-repeat="(uid, stream) in user.streams" ng-if="!!stream" 
            a ui-sref="view({id: uid})"
                h2 {{stream.title}}
                p {{stream.completed | amCalendar}}