src/features/title/_title.slim
.wrapper
    input type="text" placeholder="untitled" ng-model="title" autofocus="true"

.wrapper.dark
    a.button.minor ui-sref="write" Back
    a.button.right ng-click="save()" {{saving?'Saving...':'Done'}}

src/features/title/_title.html
<div class="wrapper">
  <input autofocus="true" ng-model="title" placeholder="untitled" type="text" />
</div>
<div class="wrapper dark">
  <a class="button minor" ui-sref="write">Back</a><a class="button right" ng-click="save()">{{saving?'Saving...':'Done'}}</a>
</div>
