.wrapper
    input type="text" placeholder="untitled" ng-model="title" autofocus="true"

.wrapper.dark
    a.button ui-sref="write" Back
    .stream-actions
        a.button ng-click="save()" {{saving?'Saving...':'Done'}}